NODE_ENV=development

PORT=3336

FASTIFY_LOGGER=false

# Redmeio credentials
README_API_KEY=
README_API_ID=

# SYSTEM
SYSTEM_TITLE="Inspire Super Portal"
SYSTEM_DESCRIPTION="Inspire Super Portal"
SYSTEM_VERSION=0.0.1

# Fastify Multipart
FASTIFY_LIMITS_FIELD_SIZE=
FASTIFY_LIMITS_FILE_SIZE=

#NEW_RELIC
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME="Inspire Super Portal | Local"
NEW_RELIC_LOGGING_LEVEL=info

# Database
DB_HOST=inspire_super_portal_postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=inspire_super_portal

# Database Test
DB_HOST_TEST=inspire_super_portal_postgres
DB_PORT_TEST=5435
DB_USER_TEST=postgres
DB_PASS_TEST=postgres
DB_NAME_TEST=inspire_super_portal_test

AWS_SQS_REGION=
AWS_SQS_ENDPOINT=
AWS_SQS_ACCOUNT_NUMBER=
AWS_SQS_ACCESS_KEY_ID=
AWS_SQS_SECRET_ACCESS_KEY=

AWS_SQS_QUEUE_NAME=

AWS_SQS_EMAIL_QUEUE=

TENANT_URL=
